<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="modelbox.css">
    <title>Model_box</title>
</head>
<body>
<div class="container">
    <p id="doc1">Mùa hè đến với nắng vàng rực rỡ và biển xanh thăm thẳm. Trẻ em chơi đùa trên bãi cát, tạo nên những kỷ niệm không
        quên.</p>
    <p id="doc2">Thành phố buổi tối lung linh dưới ánh đèn đường và những ngôi sao lấp lánh trên bầu trời. Âm thanh của nhịp sống
        vẫn rộn ràng, nhưng có một vẻ yên bình đặc biệt</p>
    <p id="doc3">Trên cánh đồng xanh, những cánh hoa đua nhau nở rộ dưới ánh nắng mặt trời. Gió thổi nhẹ, mang theo hương thơm
        ngọt ngào của đất trời.</p>
</div>
</body>
</html>